<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tip_Calc_for_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="QUi-pR-ME0">
                            <items>
                                <label alignment="center" text="$0.00" id="PwF-LZ-KEZ">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="cqc-Ms-41w">
                            <items>
                                <label alignment="left" text="20%:" id="ryV-Oa-8wd">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="center" text="$0.00" id="8TB-lr-iLZ">
                                    <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="fi4-HN-mTm">
                            <items>
                                <label alignment="left" text="Total:" id="o89-Jt-loD">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="center" text="$0.00" id="7mI-uh-siv">
                                    <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vQC-B1-qf1">
                            <items>
                                <label alignment="left" text="#PEOPLE" id="eFR-I6-TnI"/>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" verticalAlignment="bottom" id="fgl-5e-4JG">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="$" id="MeM-rr-8nM">
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeBill" destination="AgC-eL-Hgc" id="wSu-20-6dQ"/>
                                        <segue destination="czS-lP-NgB" kind="modal" identifier="changeBill" id="I1W-kV-SYG"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="%" id="hHI-7G-9Lb">
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.58039215686274503" blue="0.98039215686274506" alpha="0.83000000000000007" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeTipPercent" destination="AgC-eL-Hgc" id="WNy-HN-uLn"/>
                                        <segue destination="GwD-4q-LLP" kind="modal" identifier="changePercent" id="ddn-NW-4Jv"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="#" id="Ds2-wy-zSf">
                                    <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.12549019607843137" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeNumberPpl" destination="AgC-eL-Hgc" id="SVg-bq-v9v"/>
                                        <segue destination="hlU-Qc-eKB" kind="modal" identifier="changeNumber" id="tua-Gy-HzQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="billLabel" destination="PwF-LZ-KEZ" id="hIe-St-Azr"/>
                        <outlet property="dollarButton" destination="MeM-rr-8nM" id="6NL-WU-D0M"/>
                        <outlet property="peopleLabel" destination="eFR-I6-TnI" id="emg-9o-IHs"/>
                        <outlet property="percentLabel" destination="ryV-Oa-8wd" id="rxD-DR-eV2"/>
                        <outlet property="tipLabel" destination="8TB-lr-iLZ" id="GP4-TS-DBj"/>
                        <outlet property="totalLabel" destination="7mI-uh-siv" id="h34-ag-gZx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--X Bill-->
        <scene sceneID="yFH-Hn-C7j">
            <objects>
                <controller title="X Bill" id="czS-lP-NgB" customClass="BillInterfaceController" customModule="Tip_Calc_for_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.16" alignment="left" id="hln-7e-x28">
                            <items>
                                <label width="0.16" alignment="left" text="$" id="HTD-l6-gnr">
                                    <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="0.83999999999999997" alignment="left" text="0.00" id="KMo-uZ-QhU">
                                    <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="yjY-on-vTr">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="BlV-bM-f0C">
                                    <connections>
                                        <action selector="one" destination="czS-lP-NgB" id="pAa-NB-ovc"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="gEw-l1-qde">
                                    <connections>
                                        <action selector="two" destination="czS-lP-NgB" id="Kc9-HE-09s"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="MR1-H4-opZ">
                                    <connections>
                                        <action selector="three" destination="czS-lP-NgB" id="Z1p-YJ-Eqf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="wz5-m4-Zit">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="sX1-Sh-O29">
                                    <connections>
                                        <action selector="four" destination="czS-lP-NgB" id="l6o-z6-wyc"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="ejY-m4-aQ7">
                                    <connections>
                                        <action selector="five" destination="czS-lP-NgB" id="vWN-3n-Ijp"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="cRz-he-IJT">
                                    <connections>
                                        <action selector="six" destination="czS-lP-NgB" id="TV6-co-GCh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="Dxl-tK-S2a">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="ePD-78-nWV">
                                    <connections>
                                        <action selector="seven" destination="czS-lP-NgB" id="Ld3-id-Lwg"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="WXn-Ua-C3z">
                                    <connections>
                                        <action selector="eight" destination="czS-lP-NgB" id="Hhu-Xa-GTh"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="k9j-WB-tYA">
                                    <connections>
                                        <action selector="nine" destination="czS-lP-NgB" id="Gru-0w-YcP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="4sK-fm-Zuk">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="center" title="0" id="9Zx-jC-bzb">
                                    <connections>
                                        <action selector="zero" destination="czS-lP-NgB" id="ZJc-LN-qHS"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="←" id="qrZ-hp-L9c">
                                    <connections>
                                        <action selector="back" destination="czS-lP-NgB" id="47Y-KZ-wCI"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="." id="yt1-hH-URX">
                                    <connections>
                                        <action selector="point" destination="czS-lP-NgB" id="0FI-PR-60M"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" verticalAlignment="bottom" id="Mfi-ns-Net">
                            <items>
                                <button width="1" height="1" alignment="left" title="✓" id="ehT-Yg-qCv">
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="confirm" destination="czS-lP-NgB" id="fZY-B3-XgP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="billLabel" destination="KMo-uZ-QhU" id="Z08-mH-IG6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="710" y="134"/>
        </scene>
        <!--X Tip %-->
        <scene sceneID="Rvc-8A-4BE">
            <objects>
                <controller title="X Tip %" id="GwD-4q-LLP" customClass="TipInterfaceController" customModule="Tip_Calc_for_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.16" alignment="left" id="jmz-Ol-tZH">
                            <items>
                                <label width="1" alignment="left" text="0.00% Tip" id="RrJ-jh-5II"/>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="f7T-Cc-3kA">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="r71-mJ-WMK">
                                    <connections>
                                        <action selector="one" destination="GwD-4q-LLP" id="1YZ-aY-2Pc"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="y7I-dh-qXf">
                                    <connections>
                                        <action selector="two" destination="GwD-4q-LLP" id="ry7-cK-DaR"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="OPN-8h-mpx">
                                    <connections>
                                        <action selector="three" destination="GwD-4q-LLP" id="Gcu-V9-78h"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="UJv-Ze-rfn">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="WcV-2D-gET">
                                    <connections>
                                        <action selector="four" destination="GwD-4q-LLP" id="I3O-YY-1Px"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="M82-YS-ON0">
                                    <connections>
                                        <action selector="five" destination="GwD-4q-LLP" id="ALM-fu-Zx2"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="0ZO-Fy-I2p">
                                    <connections>
                                        <action selector="six" destination="GwD-4q-LLP" id="AbF-cz-tZW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="gcA-Cq-wSY">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="QBl-so-Lgs">
                                    <connections>
                                        <action selector="seven" destination="GwD-4q-LLP" id="i27-Wk-bU2"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="Q5r-m2-diu">
                                    <connections>
                                        <action selector="eight" destination="GwD-4q-LLP" id="frr-YR-6Bi"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="Te6-qq-OFx">
                                    <connections>
                                        <action selector="nine" destination="GwD-4q-LLP" id="QqQ-TR-zIg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="yk5-fX-aOd">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="center" title="0" id="4NQ-jU-x0X">
                                    <connections>
                                        <action selector="zero" destination="GwD-4q-LLP" id="L4a-vU-645"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="←" id="QbL-Oe-Ov8">
                                    <connections>
                                        <action selector="back" destination="GwD-4q-LLP" id="irQ-I4-QVJ"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="." id="UED-Rn-KKZ">
                                    <connections>
                                        <action selector="point" destination="GwD-4q-LLP" id="YlY-sU-J21"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" verticalAlignment="bottom" id="0kp-E8-xSf">
                            <items>
                                <button width="1" height="1" alignment="left" title="✓" id="mdO-SJ-tDV">
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="confirm" destination="GwD-4q-LLP" id="184-kN-Gr2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tipLabel" destination="RrJ-jh-5II" id="gP2-d4-he1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="710" y="377"/>
        </scene>
        <!--X # People-->
        <scene sceneID="CWa-Hx-fi3">
            <objects>
                <controller title="X # People" id="hlU-Qc-eKB" customClass="PeopleInterfaceController" customModule="Tip_Calc_for_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.16" alignment="left" id="dbT-fq-HdM">
                            <items>
                                <label width="1" alignment="left" text="1 Person" id="Aaz-gb-Af6"/>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="uOy-Bi-Sh1">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="JwN-hH-Yf4">
                                    <connections>
                                        <action selector="one" destination="hlU-Qc-eKB" id="Li5-8L-yho"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="qLL-9j-8N8">
                                    <connections>
                                        <action selector="two" destination="hlU-Qc-eKB" id="VOP-nr-r1N"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="O3F-gT-qXb">
                                    <connections>
                                        <action selector="three" destination="hlU-Qc-eKB" id="rci-ic-ucy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="pJk-Bi-bX5">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="lVN-4Q-spb">
                                    <connections>
                                        <action selector="four" destination="hlU-Qc-eKB" id="r0f-Ls-yk3"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="hH6-3T-diT">
                                    <connections>
                                        <action selector="five" destination="hlU-Qc-eKB" id="q6a-Ta-OUB"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="Lyq-Be-kyY">
                                    <connections>
                                        <action selector="six" destination="hlU-Qc-eKB" id="pdb-gN-SAd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="dB8-nw-MF5">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="CpH-Qu-Yio">
                                    <connections>
                                        <action selector="seven" destination="hlU-Qc-eKB" id="efW-TT-fh4"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="El3-hA-cGy">
                                    <connections>
                                        <action selector="eight" destination="hlU-Qc-eKB" id="v4p-I4-q27"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="58q-LA-MDL">
                                    <connections>
                                        <action selector="nine" destination="hlU-Qc-eKB" id="Efi-5F-980"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="left" id="Dfa-R7-4FE">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="center" title="0" id="T1v-7N-3ti">
                                    <connections>
                                        <action selector="zero" destination="hlU-Qc-eKB" id="C7M-N8-Uwo"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="←" id="bkG-3Y-g6I">
                                    <connections>
                                        <action selector="back" destination="hlU-Qc-eKB" id="0nN-jR-1mO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" verticalAlignment="bottom" id="C40-2J-HUX">
                            <items>
                                <button width="1" height="1" alignment="left" title="✓" id="Rzi-vu-Wun">
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="confirm" destination="hlU-Qc-eKB" id="WC9-4h-WFO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="peopleLabel" destination="Aaz-gb-Af6" id="r45-L3-rdj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="710" y="668"/>
        </scene>
    </scenes>
</document>
